
/* header */
.gallery-container header {
    height: 80px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(244, 213, 213, 0.615);
    padding: 0 20px;
}

.gallery-container header .title {
     
        flex-grow: 1;
        text-align: center;
        font-size: 30px;
    
}
.gallery-container header .search-section {
    display: flex;
    align-items: center;
    gap: 15px;
}
.gallery-container header .about {
    font-size: 18px;
    cursor: pointer;
}

.gallery-container header .search-icon{
    font-size: 18px;
    color: gray;
}

.gallery-container header .search-box{
    width: 200px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 7px;
    outline: none;
    transition: 0.3s ease-in-out;

}

.gallery-container header .search-box:focus {
    border-color: #7e7e7e;
}

.gallery-container header .crt-btn {
    height: 40px;
    width: 100px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(76, 166, 76);
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s ease;
    cursor: pointer;
}


.gallery-container header .crt-btn:hover {
    /* background-color: rgb(97, 167, 144); */
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transform: scale(1.1);
}


/* grid section */


.gallery-container .grid {
    border: 2px solid;
    margin-top: 30px;
    height: 100%;
    /* margin-left: 50px; */
    background-color: rgba(219, 246, 223, 0.721);
    border-radius: 10px;
    border: none;
}
.no-scrollbar {
    overflow: hidden;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none; 
}

.photo-cell {
    padding: 20px;
    margin-left: 45px;
    margin-top: 10px;
    box-sizing: border-box;
    /* border: 2px solid; */
    border-bottom: 1px solid black;
    border-bottom-style:dotted;

    
}


.create-cell p{
    cursor: pointer;
    margin-left: -10px;
}

.plus{
    border: 1px solid;
    padding: 10px;
    border-radius: 50%;
    margin-top: 70px;
    margin-left: 40px;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.plus:hover{
    transform: scale(1.1);
}


.photo-cell img {
    width: 100%;
    height: 190px; 
    object-fit: cover; 
    border-radius: 8px;
    display: block;
    transition: .3s ease-out;

}

.photo-cell img:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: scale(1.1);
}

.photo-cell p {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 17px;
}

.photo-cell button{
    height: 24px;
    margin-bottom: 10px;
    color: white;
    background-color: rgba(255, 0, 0, 0.747);
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-out;
    font-weight: bold;
}
.photo-cell button:hover{
    scale: 1.1;
}


@media (max-width: 1200px) {
    .grid {
        column-count: 4;
        column-width: 100px;
    }
    .photo-cell {
        margin-left: 20px;
    }
}

@media (max-width: 992px) {
    .grid {
        column-count: 4;
        column-width: 160px;
    }
}

@media (max-width: 768px) {
    .gallery-container .grid {
        column-count: 4;
        /* border: 2px solid black; */
        column-width: 60px;
        margin-top: 60px;
        /* margin-left: -4px; */
        
    }
    .grid .photo-cell img {
        height: 190px;
    }
    .gallery-container header{
        height: 80px;
        /* width: 100%; */
    }
    .gallery-container header .title{
        align-items: center;
        text-align: center;
        margin-left: 20px;
        margin-top: 20px;
    }
    .gallery-container header .crt-btn{
        margin-bottom: 5px;
        width: 63px;
        text-align: center;
        align-items: center;
        padding: 10px;
        margin-left: -10px;
   }

   .gallery-container header .search-box{
    position: absolute;
    width: 90%;
    height: 30px;
    border-radius: 30px;
    /* right: -13px; */
    left: 8px;
    border: 2px solid rgb(190, 190, 190);
    top: 98px;
   }

   .gallery-container header .search-icon{
    display: none;
   }

   .photo-cell{
    margin-left: -4px;
   }

   
   
}

@media (max-width: 400px) {
    .grid {
        column-count: 1;
        column-width: 100px;
    }
    .photo-cell img {
        height: 120px;
    }
}
